// out: style.css, compress: true


body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;

    font-size: 15px;
    color: #333;
}

*, *:before, *:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}


hr {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    margin: 40px 0;
    background-color: #e5e5e5;

}
// Buttons

.btn{
    display: inline-block;
    padding: 10px 30px;

    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: 2px solid #fff;

    transition: background .2s linear,
    color .2s linear;

    &:hover{
        background-color: #fff;
        color: #333;
    }
}

// Images Responsive

.img{
    display: block;
    max-width: 100%;
    height: auto;
}

// 
.show-menu{
    opacity: 1 !important;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

// VARS
@import "vars.less";

// Imports
@import "components/container";
@import "components/intro";
@import "components/header";
@import "components/nav";
@import "components/nav-toggle";
@import "components/logo";
@import "components/slider";
@import "components/section";
@import "components/card";
@import "components/stats";
@import "components/services";
@import "components/devices";
@import "components/services-detail";
@import "components/accordion";
@import "components/reviews";
@import "components/logotypes";
@import "components/works";
@import "components/social";
@import "components/clients";
@import "components/blog";
@import "components/map";
@import "components/footer";
@import "components/subscribe";
@import "components/blog-list";
@import "components/instagram";