// main: ../main.less

.clients{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;

    &__item{
        width: 50%;
        flex-direction: row;
        flex-wrap: nowrap;

        padding-left: 175px;
        margin-bottom: 40px;
        position: relative;
    }

    &__photo{
        position: absolute;
        top: 0;
        left: 30px;
        z-index: 1;
    }

    &__info{

    }

    &__name{
        font-size: 14;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 15px;
    }

    &__service-type{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 15px;
        font-style: italic;
        margin-bottom: 40px;

        position: relative;

        &:after{
            display: block;
            position: absolute;
            content: '';
            bottom: -15px;
            left: 0;
            z-index: 1;
            width: 60px;
            height: 3px;
            background-color: #f38181;
        }
    }

    &__text{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 15px;
        color: #999;
    }
}
