// main: ../main.less

.devices{

    width: 100%;
    max-width: 600px;
    margin: 0 auto;

    position: relative;
    &__item{
        display: block;
        width: 100%;
        height: auto;

        &--phone{
            max-width: 265px;
            position: absolute;
            bottom: -90px;
            right: 0;
            z-index: 1;
        }
    }

    // MEDIA
    @media @tablet{
        &{
            max-width: 450px;

            &__item--phone{
                max-width: 210px;
                bottom: -60px;
            }
        }
    }

    @media @mobile{
        &{
            max-width: 320px;

            &__item--phone{
                max-width: 180px;
                bottom: -40px;
            }
        }
    }

}