// main: ../main.less

.footer{
    padding-top: 70px;
    background-color: #f8f8f8;

    &__inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
        padding-bottom: 60px;
    }

    &__col{

        padding: 0 15px;

        &--about-company{
            width: 40%;
        }

        &--blog{
            width: 29%;
        }

        &--inst{
            width: 23%;
        }
        

        &:last-child{
            margin-right: 0;
        }
    }

    &__col-title
    {
        text-transform: uppercase;
        margin: 30px 0;
    }

    &__logo{

        h1{
            font-size: 46px;
            font-weight: bold;
            color: #ccc;
        }
    }

    &__about-text{
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #999;
            line-height: 1.5;
        }
    }

    &__social{
        margin: 10px 0;
    }

    &__num-followers{
        font-size: 15px;
        padding: 10px 0;
        border-bottom: 1px solid #e5e5e5;
        span{
            font-size: 20px;
            font-weight: 700;
        }
    }

    &__social-links{
        margin-top: 10px;

        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-style: italic;
        color: #999;

        a{
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;
            color: #95e1d3;
            // padding: 5px;
            margin-left: 10px;
        }
    }

    &__copyright{
        display: block;
        padding: 20px 0;
        border-top: 1px solid #e5e5e5;
        text-align: center;

        span{
            color: #f49f9f;
        }
    }

    // MEDIA
    @media @laptop{
        &__col--about-company{
            width: 100%;
        }

        &__company-info{
            max-width: 500px;
        }

        &__col--blog,
        &__col--inst{
            width: 50%;

        }
    }

    @media @tablet{
        &__col--about-company{
            width: 100%;
        }

        &__col--blog,
        &__col--inst{
            width: 100%;
        }
    }
}