// main: ../main.less

.header{
    width: 100%;
    padding-top: 15px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    

    &__inner{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    &__logo{
        // font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 30px;
        color: #fff;
    }

}

.nav{
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;

    &__link{
        display: inline-block;
        vertical-align: top;
        margin: 0 15px;
        padding: 12px 0;
        text-decoration: none;
        color: #fff;

        position: relative;

        transition: color .2s linear;


    }

    &__link:after{
        display: block;
        content: '';
        width: 0;
        height: 3px;
        background-color: #fce38a;

        transition: width .2s linear;

        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;

    }

    &__link:hover{
        color: #fce38a;
    }

    &__link:hover:after,
    &__link.active:after{
        width: 100%;
    }

    &__link.active{
        
        color: #fce38a;
        
    }
    // .cart-icon:before{
    //     display: block;
    //     content: '';
    //     width: 20px;
    //     height: 14px;
    //     background-image: url('../images/cart.svg');
    // }
    
    img{
        margin: 10px 20px 0;
    }

}

