// main: ../main.less

.intro{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;


    background: url("../images/intro.jpg") center no-repeat;
    background-size: cover;

    &__inner{
        width: 80%;
        margin: 0 auto;
        
        text-align: center;
    }

    &__suptitle{
        font-family: 'Kaushan Script', cursive;
        font-size: 72px;
        color: #fff;
        margin: 45px;
    }

    &__title{
        font-size: 150px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        line-height: 1;

        &:after{
            display: block;
            content: '';
            width: 60px;
            height: 3px;
            background-color: #fff;
            margin: 50px auto;
        }
    }

    // MEDIA
    @media @desktop{
    
        &__suptitle{
            font-size: 60px;
        }
        &__title{
            font-size: 120px;
        }
    }
    
    @media @laptop{
    
        &__suptitle{
            font-size: 40px;
        }
        &__title{
            font-size: 80px;
        }
    }
    
    @media @tablet{
    
        &__suptitle{
            font-size: 30px;
        }
        &__title{
            font-size: 60px;
        }
    }
    
    @media @mobile{
    
        &__suptitle{
            font-size: 20px;
        }
        &__title{
            font-size: 40px;
        }
    }
}
