// main: ../main.less

.logotypes
{
    background-color: #f8f8f8;
    padding: 60px 0;
    &__inner{
        display: block;
        margin: 0 auto;

        img{
            display: block;
            max-width: 100%;
            height: auto;
        }
    }

}
