// main: ../main.less

.reviews{
    
    &__inner{
        padding: 70px 110px;

        position: relative;
    }

    &--grey{
        background-color: #f8f8f8;
    }

    &__item{
        padding-left: 205px;

        position: relative;

        &--avatar{
            padding-left: 280px;
        }
    }

    &__photo{
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 1;

        transform: translateY(-50%);
    }

    &__text{
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        color: #999;

        margin-bottom: 10px;
    }

    &__author{
        font-family: 'Kaushan Script', cursive;
        font-size: 24px;
        

        &:before{
            display: inline-block;
            content: "";
            vertical-align: middle;
            width: 65px;
            height: 3px;
            background-color: #f38181;
            margin-right: 10px;
        }
    }

    &__btn{
        font-size: 0;
        color: transparent;
        position: absolute;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);

        &:after{
            content: '';
            display: block;
            width: 16px;
            height: 16px;

            border-top: 2px solid #ccc;
            border-left: 2px solid #ccc;
        }

        &--prev{
            left: 10px;
            transform: rotate(-45deg);
        }

        &--next{
            right: 10px;
            transform: rotate(135deg);
        }
    }

}