// main: ../main.less

.section{
    padding: 100px 0;

    &--devices{
        background: linear-gradient( rgba(255, 255, 255, .85), rgba(255, 255, 255, .85) ), url('../images/devices/bg.jpg') center no-repeat;
        background-size: cover;
        padding-bottom: 0;
    }

    &--works{

        padding: 100px 0px 0px 0px;
    }

    &--clients{
        background: linear-gradient( rgba(255, 255, 255, .85), rgba(255, 255, 255, .85) ), url('../images/clients/bg.jpg') center no-repeat;
        background-size: cover;
        padding-bottom: 90px;
    }

    &--map{
        background: linear-gradient( rgba(255, 255, 255, .85), rgba(255, 255, 255, .85) ), url('../images/map.jpg') center no-repeat;
        background-size: cover;
        padding: 50px 0;
    }

    &__header{
        width: 100%;
        max-width: 950px;
        margin: 0 auto 50px;
        text-align: center;
    }

    &__suptitle{
        font-family: 'Kaushan Script', cursive;
        font-size: 24px;
    }

    &__title{
        font-size: 30px;
        font-weight: 700;

        &:after{
            display: block;
            content: '';
            background-color: #f38181;
            width: 5%;
            height: 3px;
            margin: 30px auto;
        }
    }

    &__text{
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        color: #b9b9b9;
    }

    // MEDIA
    @media @tablet{
        &{
            padding: 40px 0;

            &--devices{
                padding-bottom: 0;
            }

            &--works{
                padding-bottom: 0;
            }

            &--clients{
                padding: 40px 0 0;
            }
        }

        &__header{
            margin-bottom: 30px;
        }

        &__suptitle{
            font-size: 20px;
        }

        &__title{
            font-size: 25px;

            &:after{
                margin: 20px auto;
            }
        }
    }
    
}
