// main: ../main.less

.services{
    display: flex;
    // padding: 25px;
    &__item{
        flex: 1 1 0;
        padding-left: 80px;
        padding-right: 30px;

        position: relative;

        & img{
            position: absolute;
            top: 3px;
            left: 30px;
            z-index: 1;
        }

    }

    &__title{
        font-size: 14px;
        text-transform: uppercase;
        color: #333;
        margin-bottom: 10px;
    }

    &__subtitle{
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        color: #999;
    }


}