// main: ../main.less

.social{
    display: flex;
    justify-content: center;
    &__item{
        width: 55px;
        height: 55px;
        background-color: #fce38a;
        padding: 10px;
        border-right: 1px solid #f9bd87;
        color: #f38181;
        font-size: 30px;
        line-height: 1;
        
        transition: background .2s linear,
        color .2s linear;
        
        &:last-child{
            border-right: 0;
        }

        &:hover{
            background-color: #f38181;
            color: #fff;
        }
    }

    & a{
            text-decoration: none;
     }
}