// main: ../main.less

.stats{
    background-color: #95e1d3;

    &__inner{
        display: flex;
        flex-wrap: wrap;
    }

    &__item{
        flex: 1 1 0;

        align-items: center;
        text-align: center;
        border-left: 1px solid #b5eae0;
        color: #fff;
        padding: 75px 25px;

        &:last-child{
            border-right: 1px solid #b5eae0;
        }
    }

    &__count{
        font-size: 72px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__text{
        font-size: 14px;
        text-transform: uppercase;
    }

    // MEDIA
    @media @laptop{

        &__inner{
            justify-content: center;
        }
        &__item{
            flex: none;
            width: 33.33333%;
            justify-content: center;
            border: none;
            padding: 30px;

            &:last-child{
                border: none;
            }
        }

        &__count{
            font-size: 52px;
        }
        
    }

    @media @mobile{

        &__inner{
            justify-content: center;
        }
        &__item{
            flex: none;
            width: 100%;
            justify-content: center;
            border-bottom: 1px solid #b5eae0;
            padding: 30px;

            &:last-child{
                border-bottom: 0;
            }
        }

        &__count{
            font-size: 30px;
        }
    }
}